<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highScoreActivityCpntainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#e8ebef"
    android:gravity="top" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bestScoreListMainMenu"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bestScoreDisplayMessage"
        android:background="@drawable/bkg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66c9b5" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tabContainer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/highscore_bkg_1"
                        android:orientation="vertical"
                        android:padding="15dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1.0"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabContainer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab_4"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/highscore_bkg_1"
                        android:orientation="vertical"
                        android:padding="15dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1.0"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabContainer_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab_5"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/highscore_bkg_1"
                        android:orientation="vertical"
                        android:padding="15dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1.0"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabContainer_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab_6"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/highscore_bkg_1"
                        android:orientation="vertical"
                        android:padding="15dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1.0"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabContainer_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab_7"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/highscore_bkg_1"
                        android:orientation="vertical"
                        android:padding="15dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1.0"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabContainer_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/tab_8"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/highscore_bkg_1"
                        android:orientation="vertical"
                        android:padding="15dip" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1.0"
                            android:weightSum="2.0" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="20dip"
                                android:text="Medium Text"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:id="@+id/bestScoreDisplayMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bestScoreListMainMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="@drawable/bkg_btn_1"
        android:text="Main Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#eeeeee"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>