<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8ebef"
    android:padding="10dip"
    tools:context=".Game" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#222222" />

        <RadioGroup
            android:id="@+id/radioTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <RadioButton
                android:id="@+id/Tile_3"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/checkbox_3" />

            <RadioButton
                android:id="@+id/Tile_4"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/checkbox_4"
                android:checked="true" />

            <RadioButton
                android:id="@+id/Tile_5"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/checkbox_5" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#222222" />

        <RadioGroup
            android:id="@+id/radioTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <RadioButton
                android:id="@+id/Tile_1024"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/checkbox_target_1024" />

            <RadioButton
                android:id="@+id/Tile_2048"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/checkbox_target_2048"
                android:checked="true" />

            <RadioButton
                android:id="@+id/Tile_4096"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/checkbox_target_4096" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/menu_button_default"
        android:paddingLeft="75dip"
        android:paddingRight="75dip"
        android:text="Set"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#eeeeee" />
    <!-- android:background="#66c9b5" -->

</RelativeLayout>